# MusicThoughts

./: .gitignore  README.md  circle.yml  genres.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcobarragan/musicthoughts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marcobarragan/thoughtmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marcobarragan/thoughtmusic/main/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcobarragan/musicthoughts/: MainActivity.java
app/src/main/java/com/marcobarragan/musicthoughts/app/: BasePresenter.java  BaseView.java  MusicThoughtsApplication.java
app/src/main/java/com/marcobarragan/musicthoughts/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/marcobarragan/thoughtmusic/: MainActivity.java  ThoughtMusicPagerAdapter.java
app/src/main/java/com/marcobarragan/thoughtmusic/album/: AlbumAdapter.java  AlbumContract.java  AlbumFragment.java  AlbumModule.java  AlbumPresenter.java
app/src/main/java/com/marcobarragan/thoughtmusic/app/: BasePresenter.java  BaseView.java  MusicThoughtsApplication.java  ThoughtMusicApplication.java
app/src/main/java/com/marcobarragan/thoughtmusic/artist/: ArtistAdapter.java  ArtistContract.java  ArtistFragment.java  ArtistModule.java  ArtistPresenter.java
app/src/main/java/com/marcobarragan/thoughtmusic/artists/: ArtistsFragment.java
app/src/main/java/com/marcobarragan/thoughtmusic/dagger/: ActivityContext.java  AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/marcobarragan/thoughtmusic/fakeData/: FakeDataRepository.java
app/src/main/java/com/marcobarragan/thoughtmusic/genre/: GenreAdapter.java  GenreCategoryActivity.java  GenreComponent.java  GenreContract.java  GenreFragment.java  GenreModule.java  GenrePresenter.java
app/src/main/java/com/marcobarragan/thoughtmusic/main/: MainActivity.java  MainComponent.java  MainModule.java  ThoughtMusicPagerAdapter.java
app/src/main/java/com/marcobarragan/thoughtmusic/models/: Album.java  Artist.java  Genre.java  Song.java
app/src/main/res/drawable/: gradient.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  item_touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_songs.xml  album_list_item.xml  artist_list_item.xml  category_list_item.xml  fragment_albums.xml  fragment_artists.xml  fragment_genres.xml  genre_list_item.xml  song_list_item.xml
app/src/main/res/layout-land/: activity_music_player.xml
app/src/main/res/layout-sw600dp/: activity_music_player.xml  song_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_music_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/marcobarragan/musicthoughts/: ExampleUnitTest.java
app/src/test/java/com/marcobarragan/thoughtmusic/: ExampleUnitTest.java  ThoughtMusicPagerAdapterTest.java
(+47 files in other folders)
