apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ThoughtMusicKey'
            keyPassword 'tmkey101'
            storeFile file('/Users/MarcoBarragan/Desktop/Google Play Keys/thoughtmusic.jks')
            storePassword 'tmkeystore101'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId 'com.marcobarragan.thoughtmusic'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    productFlavors {

    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.google.code.gson:gson:2.8.1'
        compile 'com.squareup.picasso:picasso:2.5.2'

        compile 'com.google.dagger:dagger:2.11'
        compile 'com.google.dagger:dagger-android:2.11'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.mockito:mockito-core:2.7.22'

        androidTestCompile 'tools.fastlane:screengrab:1.0.0'
        androidTestCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support:support-annotations:25.3.1'
        androidTestCompile 'com.android.support.test:rules:0.5'

        // Robolectric
        testCompile 'org.robolectric:robolectric:3.3.2'
        testCompile 'org.robolectric:shadows-support-v4:3.3.2'

        // Espresso
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
            exclude group: 'com.android.support'
        }
        androidTestCompile('com.android.support.test:runner:0.5') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
    }
}
