<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_touch_selector"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/song_cover"
            android:transitionName="@string/cover_transition"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/song_title"
            android:transitionName="@string/title_transition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/song_cover"
            app:layout_constraintTop_toTopOf="@+id/song_cover"
            tools:text="This Is What You Came For"
            app:layout_constraintRight_toLeftOf="@+id/song_type" />

        <TextView
            android:id="@+id/song_type"
            android:transitionName="@string/type_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tertiaryTextColor"
            android:textSize="16sp"
            tools:text="Basic"
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/song_description"
            android:transitionName="@string/description_transition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/song_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_title"
            tools:text="Featuring influences of house music, Harris produced the song and co-wrote it with Taylor Switft." />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>